Problem Set - Looping Worksheet


2.times do
  puts "dance"
end

Count	Output
1	dance
2	dance


10.times do |i|
  puts i
end


Count	i	Output
1	0	0
2	1	1
3	2	2
4	3	3
5	4	4
6	5	5
7	6	6
8	7	7
9	8	8
10	9	9

| | Answer: | 0
1
2
3
4
5
6
7
8
9 |


3.times do
  puts "coding!"
end
puts "fun!"
Count	Output
1	coding!
2	coding!
3	coding!
| | Answer: | coding!
coding!
coding!
fun! |



5.times do |x|
  puts "#{x} chicken(s)"
end
Count	x	Output
1	0	0 chicken(s)
2	1	1 chicken(s)
3	2	2 chicken(s)
4	3	3 chicken(s)
5	4	4 chicken(s)

| | | Answer: | 0 chicken(s)
1 chicken(s)
2 chicken(s)
3 chicken(s)
4 chicken(s) |

10.times do |i|
  puts i * i
end
| | | Answer: | 0
1
4
9
16
25
36
49
64
81 |


(1..5).each do
  puts "hello!"
end

| | Answer: | hello!
hello!
hello!
hello!
hello! |


(1..3).each do |i|
  puts "#{i} animals(s)"
end

| | Answer: | 1 animal(s)
2 animal(s)
3 animal(s) |

(1..3).each do |i|
  puts i * i
end
| | | Answer: | 1
4
9 |



total = 0

(1..3).each do |i|
  total = total + i
end

puts total
 | | | Answer: | 6 |



(1..10).each do |x|
  if x == 5
    puts "You got a winner!"
  end
end

| | | Answer: | You got a winner! |



i = 0

while i < 3
  puts "hi"
  i = i + 1
end

| | | Answer: | hi
hi
hi |



i = 0

while i < 3
  puts "hi"
  i = i + 1
end

puts "bye"

| | | Answer: | hi
hi
hi
bye |


i = 0

while i < 3
  i += 1
  puts i
end

| | | Answer: | 1
2
3 |

x = 5
i = 0

while i < 3
  x = x + 1
  i = i + 1
end

puts x

| | | Answer: | 8 |


i = 3

while i > 0
  puts "ada!"
  i = i - 1
end

| | | Answer: | ada!
ada!
ada! |

i = 1

while i
  puts "a while"
end
Count	i	Output
1	1	a while
2	2	a while
3	3	a while
4	4	a while
5	5	a while
...forever		
Answer:	infinite loop


i = 1

while i < 100
  puts "o hai"
  i = i * 100
end
Count	i	Output
1	1	o hai
2	100	-
| | | Answer: | o hai |


cars = ["old", "new", "used"]
cars.each do |car|
  puts car
end
Count	car	Output
1	old	old
2	new	new
3	used	used


fruits = ["banana", "apple", "kiwi"]
fruits.each do |fruit|
  puts "I love " + fruit + "!"
end
Answer:


I love banana!
I love apple!
I love kiwi!


values = [8, 5, 3, 10, 14, 2]
values.each do |value|
  puts value
end

8
5
3
10
14
2

total = 0
values = [4, 6, 2, 8, 11]

values.each do |value|
    total = total + value
end

puts total

31

values = [8, 5, 3, 10, 14, 2]
values.each do |value|
  if value == 10
    puts "Special case!"
  else
    puts "Regular values like #{value}"
  end
end

Regular values like 8
Regular values like 5
Regular values like 3
Special case!
Regular values like 14
Regular values like 2